#about
  border-top: 1px solid #dfdfdf

.title
  padding: 50px 0 40px
  margin: 0 auto
  width: 380px
  text-align: center
  h3
    color: $title-color
    font-weight: 800
    font-size: 27px
    span
      color: $bg-color
  p
    color: $title-sm-color
    font-weight: 400
    font-size: 21px
    padding-bottom: 15px
  hr
    width: 110px
    margin: 0 auto
    background-color: #dfdfdf

.about__title
  h3
    font-size: 45px
  p
    font-size: 30px


.about__text
  color: $title-sm-color
  font-weight: 400
  font-size: 17px
  width: 596px
  margin: 0 auto
  text-align: center

.about__wrapper
  padding: 64px 0 75px
  @include flex
  align-items: center
  &_element
    text-align: center
    width: 210px
    img
      padding-bottom: 25px
    h4
      padding-bottom: 30px
      color: $title-color
      font-weight: 400
      font-size: 18px
      span
        color: $bg-color
    p
      color: $text-item-color
      font-weight: 400
      font-size: 13px
    
