#client
  background-color: $bg-color

.client__title
  padding-top: 78px
  h3
    font-size: 27px 
    color: #fff
  p
    font-size: 23px
    color: #fff
  hr
    color: #fff

.client__icon
  @include flex
  align-items: center
  padding-bottom: 84px