#quote
  padding: 82px 0 59px
  background-color: $bg-color

.quote
  margin: 0 auto
  text-align: center
  width: 810px
  position: relative
  &__text
    color: #ffffff
    font-weight: 400
    font-size: 21px
    padding-bottom: 26px
    span
      font-weight: 600
  hr
    width: 109px
    background-color: #ffffff
    margin: 0 auto
  &__name
    color: #ffffff
    font-weight: 400
    font-size: 18px
    padding-top: 24px
  &__first
    position: absolute
    top: -20px
    left: -35px
  &__second
    position: absolute
    bottom: 40px
    right: 100px