#statistic
  padding: 55px 0
  background-color: $bg-grey

.statistic
  @include flex
  align-items: center
  &__inner
    display: flex
    justify-content: center
    align-items: center
    &_item
      padding-left: 21px
    &_item:first-child
      height: 100%
    &_number
      color: $bg-color
      font-weight: 800
      font-size: 50px
      line-height: 0.9em
    &_text
      color: #7a7a7a
      font-weight: 400
      font-size: 18px