$bg-color: #39a38f
$bg-sm-color: #62c5b2
$title-color: #303030
$title-sm-color: #979797
$text-grey: #a4a4a4
$bg-grey: #f0f0f0
$text-item-color: #707070

@mixin flex
  display: flex
  justify-content: space-between
  

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans'

a
  text-decoration: none

.container
  width: 965px
  margin: 0 auto


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300&display=swap')
@import "header"
@import "nav"
@import "about"
@import "statistic"
@import "client"
@import "services"
@import "quote"
@import "team"
@import "portfolio"
@import "contact"
@import "footer"








  
  